{
  "name": "project",
  "homepage": "https://vermillion-trifle-5c2e34.netlify.app"
  "dependencies": {},
  "devDependencies": {
    "vite": "latest"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
